<!DOCTYPE html>
<html lang="zxx">
	<head>
		<title>Prakhar Bhargava</title>
		<meta charset="UTF-8">
		<meta name="description" content="Prakhar Bhargava UX UI Design Portfolio IIIT-Delhi Designer, Branding">
		<meta name="keywords" content="Design, world, Human centric Design, html">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Favicon -->
		<link href="img/favicon.jpeg" rel="shortcut icon"/>
	
		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900&display=swap" rel="stylesheet">
	
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/magnific-popup.css"/>
		<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	
		<!-- Main Stylesheets -->
		<link rel="stylesheet" href="css/style.css"/>
	
	</head>
<body>
		<!-- Page Preloder -->
		<div id="preloder">
			<div class="loader"></div>
		</div>
	
		<!-- Main section start -->
		<div class="main-site-warp">
			<div class="site-menu-warp">
				<div class="close-menu">x</div>
				<!-- Main menu -->
				<ul class="site-menu">
					<li><a href="index.html" >Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="projects.html"> Other Projects</a></li>
					<li><a href="blog.html" >Blog</a></li>
					<li><a href="contact.html" class="active">Get in Touch!</a></li>
					<li><a href="resume.html" >Resume</a></li>
				</ul>
				<div class="menu-social">
					<a href="https://www.behance.net/prakharbhargava1" target="_blank"><i class="fa fa-behance"></i></a>
					<a href="https://www.linkedin.com/in/prakhar-bhargava-5b3a4076/" target="_blank"><i class="fa fa-linkedin"></i></a>
					<a href="https://medium.com/@prakharbhargava35" target="_blank"><i class="fa fa-medium"></i></a>
					<a href="https://www.instagram.com/_evil_o_live_/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
			<header class="header-section">
				<div class="nav-switch">
					<i class="fa fa-bars"></i>
				</div>
				<div class="header-social">
					<a href="https://www.behance.net/prakharbhargava1" target="_blank"><i class="fa fa-behance"></i></a>
					<a href="https://www.linkedin.com/in/prakhar-bhargava-5b3a4076/" target="_blank"><i class="fa fa-linkedin"></i></a>
					<a href="https://medium.com/@prakharbhargava35" target="_blank"><i class="fa fa-medium"></i></a>
					<a href="https://www.instagram.com/_evil_o_live_/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
					<a href="/resume.html" class="site-btn sb-solid mr-3 mb-3">Resume <img src="img/arrow-righ-2.png" alt=""></a>
				</div>
			</header>
		<div class="site-content-warp">
			<!-- Left Side section -->
			<div class="main-sidebar">
				<div class="mb-warp">
					<div class="about-info">
						<h2>Hope you had a great time!</h2>
						<p>These days, you can find me working at the <b>Creative Interfaces Lab</b>, on the <b>4th floor of the RnD Block at IIIT-Delhi</b>. I'm having fun exploring the latest AR and VR tools and bringing together the worlds of Heritage and Technology. If you're around, feel free to drop by and say hi! </p>
					</div>
				</div>
			</div>
			<!-- Left Side section end -->
			<!-- Page start -->
			<div class="page-section contact-page">
				<div class="contact-section">
					<div class="row">
						<div class="col-xl-6">
							<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.795737298959!2d77.26856277236458!3d28.54585873435443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3e564daac1d%3A0x2c582e340e7bc556!2sIndraprastha%20Institute%20of%20Information%20Technology%20Delhi!5e0!3m2!1sen!2sin!4v1688835849220!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
						</div>
						<div class="col-xl-6">
							<div class="contact-text-warp">
								<div class="contact-text">
									<h2>Get in touch</h2>
									<p>Join me in a world where we can bounce around brilliant ideas, dive into delightful discussions, and unlock the secrets of our awesomeness. Drop me a message and let's spark some magic together!  </p>
									<ul class="contact-info">
										<li>Indraprastha Institute of Information Technology, Delhi</li>
									</ul>
								</div>
								<div>
									
									<div>
										<div class="contact">
										<a href="mailto:hello@prakharbhargava.in" class="site-btn sb-solid mr-3 mb-3" target="_blank"> Drop a mail <img src="img/arrow-righ-2.png" alt=""></a>
										<!-- whatsapp message -->
										<a href="http://wa.me/919899326396?text=Hey%20Prakhar!%20I%20came%20across%20your%20portfolio.%20Let's%20connect%20for%20a%20quick%20chat?" class="site-btn sb-solid mr-3 mb-3" target="_blank"> Message now <img src="img/arrow-righ-2.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Page end -->
		</div>
	</div>
	<!-- Main section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
